[33mcommit 4c5bc0926dd9f6156443ccd63db9725b31cf52d5[m[33m ([m[1;36mHEAD -> [m[1;32mreview-list-screen[m[33m, [m[1;31morigin/review-list-screen[m[33m)[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Sat Apr 9 18:35:38 2022 -0500

    Began working on the ReviewList

[33mcommit 4c0b649d1143a720f71e395c61c0e9ba3ea26ab7[m[33m ([m[1;31morigin/login-screen-ariane[m[33m, [m[1;32mlogin-screen-ariane[m[33m)[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Sat Apr 9 17:55:44 2022 -0500

    Login screen finished

[33mcommit 49574ce476f6dbbadeea532ce78299c622a7c069[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Sat Apr 9 12:14:59 2022 -0500

    Added login function to login screen

[33mcommit f0854f6a4de24ec9269f6b669bc85b58b5042f23[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4bd158d 2b06d87
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Thu Apr 7 13:03:02 2022 -0500

    Merge pull request #6 from ariane-codes/db-test-login
    
    Db test login

[33mcommit 2b06d87dd0e41518d089e41d49ed7ad58ec9b643[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Wed Apr 6 09:08:07 2022 +0100

    rewrite & create new database login tests using pytest & update requirements.txt

[33mcommit ade66c25d241df6c1ba49b2244031e448817436e[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Tue Apr 5 20:28:03 2022 +0100

    create TestDBFunctions class & test_login function

[33mcommit 4bd158de70e5a33b7e2d5ef52fef3bf118845797[m
Merge: 12abdbe b3d85ba
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Sat Apr 2 23:20:36 2022 -0500

    Merge pull request #5 from ariane-codes/login-screen
    
    Login screen

[33mcommit b3d85bad3794f1b712be2ca2edbe9faccd88d3d4[m[33m ([m[1;31morigin/login-screen[m[33m, [m[1;32mlogin-screen[m[33m)[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Sat Apr 2 23:06:27 2022 -0500

    OOP Approach

[33mcommit f9b38ae36a3f13345e47344fe6c083c73d34a6f6[m
Author: Pola82 <paolasz82@gmail.com>
Date:   Sat Apr 2 15:28:17 2022 +1300

     I added login function to login screen

[33mcommit 12abdbeacfae23d74e6021d524e44998f69e3979[m
Merge: 5531ebb aec42f5
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Sat Apr 2 23:13:31 2022 -0500

    Merge pull request #4 from ariane-codes/db-get-reviews
    
    Db get reviews

[33mcommit aec42f5eff69d6daa3312c931634265c641afbf5[m[33m ([m[1;31morigin/db-get-reviews[m[33m, [m[1;32mdb-get-reviews[m[33m)[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Fri Apr 1 20:06:53 2022 +0100

    add contional logic to get_reviews function for last_review_id

[33mcommit df34d3801197e51c3f65da4058a46a54ab0bcd8e[m
Merge: 5531ebb bbe6a07
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Fri Apr 1 19:38:10 2022 +0100

    rebase code with main and db-get-reviews

[33mcommit bbe6a079cf10716030c57df9e82bf1e920ec07db[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Thu Mar 31 21:22:32 2022 +0100

    Add testing code to mina.py

[33mcommit 272da621405f29a8ef35a158fffa4bb3f7cbf9a1[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Thu Mar 31 21:15:43 2022 +0100

    Create get_reviews function in database.py

[33mcommit 2804860af3053811ef30614c25e4fc47dd876a5a[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Wed Mar 30 09:32:33 2022 +0100

    Add database name to .env and update Database class

[33mcommit 5531ebb6357cb6dde0f5d9308d4dbe2cf4e64dcb[m
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Tue Mar 29 09:59:57 2022 -0500

    Update README.md
    
    Added how to install requirements + .env file.

[33mcommit 992e4feabafdf41e8684ad54e734aed83c93bb82[m
Merge: eba20dc 9982152
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Tue Mar 29 09:53:47 2022 -0500

    Merge pull request #3 from ariane-codes/db-login
    
    Db login

[33mcommit 9982152e42a602980bb15daa9f323fb538001974[m[33m ([m[1;31morigin/db-login[m[33m, [m[1;32mdb-login[m[33m)[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Tue Mar 29 08:19:36 2022 +0100

    create .env file for database credentials

[33mcommit 793faaa4029793077181692ffd53aab7bef48291[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Mon Mar 28 09:39:05 2022 +0100

    create login function in Database class

[33mcommit 2d8b6c5900325ecef79752061bca9b86542bba4c[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Sun Mar 27 21:23:12 2022 +0100

    create database.py and add Database class

[33mcommit 6012856af01bca165230130dd2f69a331fe39975[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Fri Mar 25 20:38:20 2022 +0000

    Delete front-end directory
    
    This folder has been replaced by front_end to fix an issue with Class imports

[33mcommit 59a5aac5ad26b1a64a4e10302cd49aea59954189[m
Author: phil-griffith <47243347+phil-griffith@users.noreply.github.com>
Date:   Fri Mar 25 20:34:36 2022 +0000

    Rename front-end folder to front_end to fix Class import error

[33mcommit eba20dcfcaa6c5a65b3b803d1388ddd88e96546e[m[33m ([m[1;31morigin/login-creen[m[33m)[m
Merge: 9eaeb8d 1a9ce1a
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Thu Mar 24 19:29:26 2022 -0500

    Merge pull request #2 from ariane-codes/bootstrapping
    
    Bootstrapping app

[33mcommit 1a9ce1ab2fdde5a3be1457184767ff7c80a068b6[m[33m ([m[1;31morigin/bootstrapping[m[33m, [m[1;32mbootstrapping[m[33m)[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Thu Mar 24 19:01:07 2022 -0500

    Bootstrapping app

[33mcommit 9eaeb8d2aea5d7135b3cf1beacc7c1a54f840a37[m
Merge: e701bc3 8445d52
Author: Ariane <38511234+ariane-codes@users.noreply.github.com>
Date:   Mon Mar 21 09:32:36 2022 -0500

    Merge pull request #1 from ariane-codes/editing-readme
    
    Edited the Readme

[33mcommit 8445d52e6734f45f61ee718566b27c7d3036bde3[m[33m ([m[1;31morigin/editing-readme[m[33m, [m[1;32mediting-readme[m[33m)[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Mon Mar 21 09:29:39 2022 -0500

    Edited the Readme

[33mcommit e701bc3ad46c5cc75d62471074d21d6841d46844[m
Author: Ariane <ariane.ernandorena@gmail.com>
Date:   Fri Mar 18 17:15:17 2022 -0500

    Initial commit
